<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="PowerBook - Alfabetização Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="PowerBook - Alfabetização Blog Atom Feed"><title data-react-helmet="true">A menina que não comia nada | PowerBook - Alfabetização</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="A menina que não comia nada | PowerBook - Alfabetização"><meta data-react-helmet="true" name="description" content="Capa do workshop A Importância do Nome na Alfabetização"><meta data-react-helmet="true" property="og:description" content="Capa do workshop A Importância do Nome na Alfabetização"><meta data-react-helmet="true" property="og:url" content="https://personalizar.aprender.digital/docs/lenga-lenga/amenina"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://personalizar.aprender.digital/docs/lenga-lenga/amenina"><link rel="stylesheet" href="/styles.c7b00058.css">
<link rel="preload" href="/styles.b8360a57.js" as="script">
<link rel="preload" href="/runtime~main.d5943fe9.js" as="script">
<link rel="preload" href="/main.a1672c01.js" as="script">
<link rel="preload" href="/1.a2802b3f.js" as="script">
<link rel="preload" href="/2.57323512.js" as="script">
<link rel="preload" href="/59.bdc5f448.js" as="script">
<link rel="preload" href="/60.e011d7e0.js" as="script">
<link rel="preload" href="/f976f453.2cfd4bf1.js" as="script">
<link rel="preload" href="/17896441.47b5f941.js" as="script">
<link rel="preload" href="/3.37c02c35.js" as="script">
<link rel="preload" href="/9a238ef8.2663b43c.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><img src="/img/curso-icone.png" alt="Logo Livros Personalizados" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/curso-icone.png" alt="Logo Livros Personalizados" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">ALFABETIZAÇÃO</strong></a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/curso-icone.png" alt="Logo Livros Personalizados" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/curso-icone.png" alt="Logo Livros Personalizados" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">ALFABETIZAÇÃO</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">LENGA-LENGA</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenga-lenga/apresentacao">Apresentação</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenga-lenga/tipos">Tipos</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenga-lenga/atividade1">Semana da lenga-lenga</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenga-lenga/atividade2">Produção textual - Presencial</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenga-lenga/atividade3">Produção textual - Remota</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenga-lenga/ei">Educação Infantil</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenga-lenga/rimas">Rimas</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/lenga-lenga/amenina">A menina que não comia nada</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenga-lenga/capivara">Capi, Capi, Capivara</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">A menina que não comia nada</h1></header><div class="markdown"><center><p><img alt="Capa do workshop A Importância do Nome na Alfabetização" src="/assets/images/a-menina-que-nao-comia-nada-117cb72d4c7c77b1186da63aa53ff6bf.png"></p></center><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span> Importante</h5></div><div class="admonition-content"><p>Para <strong>adquirir</strong> a versão impresso do livro A MENINA QUE NÃO COMIA NADA entre em contato com a gente pelo <a href="mailto:equipe.aprender.digital@gmail.com." target="_blank" rel="noopener noreferrer">equipe.aprender.digital@gmail.com.</a>  </p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="transcrição-da-história"></a>Transcrição da história<a class="hash-link" href="#transcrição-da-história" title="Direct link to heading">#</a></h2><p>Era uma vez uma menina <strong>magra</strong> que não comia nada.<br>
Olhava o prato e de tudo reclamava.<br>
Recebeu um prato com salada, batata, carne, arroz e feijão.<br>
Na na ni na nāo. <strong>SALADA</strong>? Eu não como não!</p><p>Mas era uma menina <strong>enjoada</strong> que não comia nada. <br>
Olhava o prato e de tudo reclamava.<br>
Recebeu um prato com batata, carne, arroz e feijão.<br>
Na na ni na não. <strong>BATATA</strong>? Eu não como não!</p><p>Era uma menina <strong>mimada</strong> que não comia nada. <br>
Olhava o prato e de tudo reclamava.<br>
Recebeu um prato com carne, arroz e feijão.<br>
Na na ni na não. <strong>CARNE</strong>? Eu não como não!</p><p>Mas como era uma menina <strong>emburrada</strong> que não comia nada. <br>
Olhava o prato e de tudo reclamava.<br>
Recebeu um prato com arroz e feijão. <br>
Na na ni na não. <strong>ARROZ</strong> e <strong>FEIJÃO</strong>? Eu não como não!</p><p>&lt;&lt;Roooooooooonc!!!&gt;	&gt;</p><p>Acho que vou experimentar...
&lt;&lt;salada&gt;&gt; &lt;&lt;batata&gt;&gt; &lt;&lt;carne&gt;&gt; &lt;&lt;arroz e feijão&gt;&gt;</p><p>Era uma menina <strong>esfomeada</strong>. Olhava o prato e tudo experimentava.<br>
Recebeu um prato com <strong>ARROZ</strong> e <strong>FEIJÃO</strong>. <br>
Na na ni na não. Só com <strong>arroz</strong> e <strong>feijão</strong> a minha fome não acaba, não!</p><p>Era uma menina <strong>animada</strong>. Olhava o prato e tudo experimentava.<br>
Recebeu um prato com <strong>CARNE</strong>, arroz e feijão. <br>
Na na ni na não. Só com <strong>carne</strong>, arroz e feijão a minha fome não acaba, não!</p><p>Mas era uma menina <strong>antenada</strong>. Olhava o prato e tudo experimentava.<br>
Recebeu um prato com <strong>BATATA</strong>, carne, arroz e feijão. <br>
Na na ni na não. Só com <strong>batata</strong>, carne, arroz e feijão a minha fome não acaba não!</p><p>Era uma menina <strong>arretada</strong>. Olhava o prato e tudo experimentava.<br>
Recebeu um prato com <strong>SALADA</strong>, batata, carne, arroz e feijão.</p><p>&lt;&lt;Nhac, nhac, nhac, nhac e nhac.&gt;&gt;</p><p>Era uma menina <strong>alimentada</strong>. Olhava o prato e tudo experimentava.<br>
Comeu um prato com salada, batata, carne, arroz e feijão...</p><p>&lt;&lt;BUUUUUURPS!!!&gt;&gt;</p><p>Ops! Da próxima vez eu não como tão rápido não!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="contação-de-histórias"></a>Contação de histórias<a class="hash-link" href="#contação-de-histórias" title="Direct link to heading">#</a></h2><p>Neste vídeo a educadora Nicione Castelo (Nicinha) conta a história A MENINA QUE NÃO COMIA NADA. Conte você mesmo a história ou use este vídeo com seus alunos.</p><center><div style="width:100%;height:360px"></div></center></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/lenga-lenga/rimas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Exemplos de rimas</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/lenga-lenga/capivara"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Capi, Capi, Capivara »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#transcrição-da-história" class="table-of-contents__link">Transcrição da história</a></li><li><a href="#contação-de-histórias" class="table-of-contents__link">Contação de histórias</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Facebook</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.facebook.com/ACriatividadeDigital" target="_blank" rel="noopener noreferrer" class="footer__link-item">CRIATIVIDADE.digital</a></li><li class="footer__item"><a href="https://www.facebook.com/pagina.aprender.digital" target="_blank" rel="noopener noreferrer" class="footer__link-item">APRENDER.digital</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Instagram</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.instagram.com/acriatividade.digital/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CRIATIVIDADE.digital</a></li><li class="footer__item"><a href="https://www.instagram.com/aprender.digital/" target="_blank" rel="noopener noreferrer" class="footer__link-item">APRENDER.digital</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 PowerBook - Alfabetizar - APRENDER.digital.</div></div></div></footer></div>
<script src="/styles.b8360a57.js"></script>
<script src="/runtime~main.d5943fe9.js"></script>
<script src="/main.a1672c01.js"></script>
<script src="/1.a2802b3f.js"></script>
<script src="/2.57323512.js"></script>
<script src="/59.bdc5f448.js"></script>
<script src="/60.e011d7e0.js"></script>
<script src="/f976f453.2cfd4bf1.js"></script>
<script src="/17896441.47b5f941.js"></script>
<script src="/3.37c02c35.js"></script>
<script src="/9a238ef8.2663b43c.js"></script>
</body>
</html>